<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My image classifier</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>TensorFlow.js: Using a pretrained MobileNet</h1>
    </section>

    <section>
      <p class='section-head'>Description</p>
      <p>
        This demo uses the pretrained MobileNet_25_224 model from Keras 
        
        It is not trained to recognize human faces. For best performance, upload images of objects
        
        like piano, coffee mugs, bottles, etc. You can see all the objects types it has been trained to recognize in <a
          href="https://github.com/tensorflow/tfjs-examples/blob/master/mobilenet/imagenet_classes.js">imagenet_classes.js</a>.
      </p>
    </section>
  <div>
    <br>
  </div>
  <div class="content">
    <p><img id="output" width="200" /></p>
    <div>
      <br>
    </div>
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>



    <div><br></div>
    <p id='pred' class='section-head' > </p>

  <!-- Load TensorFlow.js. This is required to use MobileNet. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"> </script>
  <!-- Load the MobileNet model. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"> </script>
  <div>
    <br>
  </div>
<script src="source.js"></script>
</body>

</html>